<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_HtmlPage_Template</title>
    
    <style>
      .container{
    border: 2px solid black ;
    display: grid;
    grid-template-columns: 10% 1fr 20%;
    grid-template-rows: 10% 10% 1fr 10%;
    height: 90vh;
    grid-gap: 5px;
    grid-template-areas:
        "header header header "
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    font-size: calc(0.5em + 0.5vw);
}

.container div{
    background-color: #14e02f;
/*     outline: 2px solid black ; */
    border-radius: 3px;
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}
    </style>


</head>

<body >
    <div class="container">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="main">Main</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
    
</div>

</body>
</html>
